!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
NeuralNet	../nnet.py	/^class NeuralNet:$/;"	kind:class	line:15
SIMULATION_LIMIT	../cartpole.random.py	/^SIMULATION_LIMIT = 10000$/;"	kind:variable	line:7
TRAINING_LIMIT	../cartpole.random.py	/^TRAINING_LIMIT = 1000$/;"	kind:variable	line:8
__init__	../nnet.py	/^    def __init__(self, input_size, hidden_size=4, output_size=1):$/;"	kind:member	line:18
action	../cartpole.py	/^        action = env.action_space.sample()$/;"	kind:variable	line:11
alpha	../nnet.py	/^    alpha = 1$/;"	kind:variable	line:16
cartpole.py	../cartpole.py	1;"	kind:file	line:1
cartpole.random.py	../cartpole.random.py	1;"	kind:file	line:1
env	../cartpole.py	/^env = gym.make('CartPole-v0')$/;"	kind:variable	line:5
env	../cartpole.random.py	/^env = gym.make('CartPole-v0')$/;"	kind:variable	line:10
gym	../cartpole.py	/^import gym$/;"	kind:namespace	line:3
gym	../cartpole.random.py	/^import gym$/;"	kind:namespace	line:4
main	../nnet.py	/^def main():$/;"	kind:function	line:43
matplotlib	../nnet.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
matplotlib	../test.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:2
mpl	../test.py	/^import matplotlib as mpl$/;"	kind:namespace	line:3
nnet.py	../nnet.py	1;"	kind:file	line:1
np	../cartpole.random.py	/^import numpy as np$/;"	kind:namespace	line:5
np	../nnet.py	/^import numpy as np$/;"	kind:namespace	line:3
np	../test.py	/^import numpy as np$/;"	kind:namespace	line:4
observation	../cartpole.py	/^    observation = env.reset()$/;"	kind:variable	line:8
params	../cartpole.random.py	/^params = train()$/;"	kind:variable	line:45
plt	../nnet.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:4
plt	../test.py	/^import matplotlib.pyplot as plt$/;"	kind:namespace	line:2
predict	../nnet.py	/^    def predict(self, observation):$/;"	kind:member	line:36
run_episode	../cartpole.random.py	/^def run_episode(env, parameters, render=False):$/;"	kind:function	line:13
sig2deriv	../nnet.py	/^def sig2deriv(x):$/;"	kind:function	line:11
sigmoid	../nnet.py	/^def sigmoid(x):$/;"	kind:function	line:7
test.py	../test.py	1;"	kind:file	line:1
train	../cartpole.random.py	/^def train():$/;"	kind:function	line:27
train	../nnet.py	/^    def train(self, observation, target):$/;"	kind:member	line:22
x	../test.py	/^x = np.linspace(0, 20, 100)$/;"	kind:variable	line:6
